<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.madbit.jeeapp</groupId>
	<artifactId>jeeapp-business</artifactId>
	<packaging>ejb</packaging>
	<version>1.0.0</version>

	<parent>
		<artifactId>jeeapp-parent</artifactId>
		<groupId>org.madbit.jeeapp</groupId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
		</dependency>

		<dependency> <!-- Hibernate -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.8.Final</version>
			<exclusions>
		        <exclusion>
					<groupId>org.jboss.logging</groupId>
      				<artifactId>jboss-logging</artifactId>
		        </exclusion>
		        <!-- <exclusion>
		          	<groupId>org.javassist</groupId>
      				<artifactId>javassist</artifactId>
		        </exclusion> -->
		        <exclusion>
		          	<groupId>org.jboss.spec.javax.transaction</groupId>
      				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		        </exclusion>		        
		     </exclusions> 
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.8.Final</version>
			<exclusions>
		        <!-- <exclusion>
		          	<groupId>org.javassist</groupId>
      				<artifactId>javassist</artifactId>
		        </exclusion> -->
		        <exclusion>
		          	<groupId>org.jboss.spec.javax.transaction</groupId>
      				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		        </exclusion>		        
		     </exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>