<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.madbit.jeeapp</groupId>
	<artifactId>jeeapp-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<parent>
		<artifactId>jeeapp-parent</artifactId>
		<groupId>org.madbit.jeeapp</groupId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.madbit.jeeapp</groupId>
			<artifactId>jeeapp-business</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>